# weatherman

./: Readme.MD  pom.xml
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
client/src/: index.html
client/src/app/: apireq.service.ts  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
client/src/app/about/: about.component.html
client/src/app/components/google-maps-demo/: google-maps-demo.component.spec.ts  google-maps-demo.component.ts
client/src/app/components/home/: home.component.html  home.component.ts
client/src/app/google-maps-demo/: google-maps-demo.component.html  google-maps-demo.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/services/: apireq.service.spec.ts
server/: Readme.MD  pom.xml
server/src/main/java/com/example/demo/: Api.java  ApiQuery.java  DataFromQuery.java  DemoApplication.java  HelloController.java  QueryData.java
src/main/java/com/example/demo/: ApiQuery.java  HelloController.java  JsonClass.java
